==1174== Memcheck, a memory error detector
==1174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1174== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1174== Command: ./TestingMain
==1174== Parent PID: 1173
==1174== 
==1174== 
==1174== HEAP SUMMARY:
==1174==     in use at exit: 0 bytes in 0 blocks
==1174==   total heap usage: 131 allocs, 131 frees, 81,676 bytes allocated
==1174== 
==1174== All heap blocks were freed -- no leaks are possible
==1174== 
==1174== For lists of detected and suppressed errors, rerun with: -s
==1174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
